{
  "name": "@taskylizard/www",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --cache --fix",
    "preview": "nuxt preview",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@antfu/utils": "catalog:",
    "@iconify/utils": "catalog:",
    "@nuxt/content": "catalog:",
    "@nuxt/eslint": "catalog:",
    "@nuxt/fonts": "catalog:",
    "@nuxt/icon": "catalog:",
    "@nuxt/image": "catalog:",
    "@nuxthq/studio": "catalog:",
    "@nuxthub/core": "catalog:",
    "@nuxtjs/color-mode": "catalog:",
    "@nuxtjs/fontaine": "catalog:",
    "@nuxtjs/mdc": "catalog:",
    "@nuxtjs/sitemap": "catalog:",
    "@nuxtjs/tailwindcss": "catalog:",
    "@radix-ui/colors": "catalog:",
    "@shikijs/transformers": "catalog:",
    "@tailwindcss/typography": "catalog:",
    "@vueuse/core": "catalog:",
    "@vueuse/nuxt": "catalog:",
    "drizzle-orm": "catalog:",
    "medium-zoom": "catalog:",
    "nuxt": "catalog:",
    "nuxt-content-twoslash": "catalog:",
    "nuxt-link-checker": "catalog:",
    "nuxt-og-image": "catalog:",
    "nuxt-time": "catalog:",
    "nuxt-typed-router": "catalog:",
    "radix-vue": "catalog:",
    "sass-embedded": "catalog:",
    "shiki-transformer-color-highlight": "catalog:",
    "tailwindcss": "catalog:",
    "ufo": "catalog:",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@iconify-json/catppuccin": "catalog:",
    "@iconify-json/devicon": "catalog:",
    "@iconify-json/logos": "catalog:",
    "@iconify-json/lucide": "catalog:",
    "@iconify-json/mingcute": "catalog:",
    "@iconify-json/ph": "catalog:",
    "@iconify-json/radix-icons": "catalog:",
    "@iconify-json/ri": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@iconify-json/skill-icons": "catalog:",
    "@iconify-json/vscode-icons": "catalog:",
    "@shikijs/colorized-brackets": "catalog:",
    "@shikijs/types": "catalog:",
    "@types/hast": "catalog:",
    "@unocss/nuxt": "catalog:",
    "drizzle-kit": "catalog:",
    "eslint-plugin-format": "catalog:",
    "eslint-plugin-tailwindcss": "catalog:",
    "nuxt-server-fn": "catalog:",
    "nuxthub": "catalog:",
    "typescript": "catalog:",
    "unocss": "catalog:",
    "wrangler": "catalog:"
  },
  "packageManager": "pnpm@10.3.0"
}
