{
  "name": "www",
  "type": "module",
  "version": "infinitely.many.versions",
  "scripts": {
    "format": "dprint fmt",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro build && wrangler pages dev",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy"
  },
  "devDependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@fontsource-variable/source-serif-4": "^5.2.9",
    "@fontsource/geist": "^5.2.8",
    "@iconify-json/material-symbols": "^1.2.40",
    "@iconify-json/simple-icons": "^1.2.53",
    "@radix-ui/colors": "^3.0.0",
    "@shikijs/rehype": "^3.13.0",
    "@shikijs/transformers": "^3.13.0",
    "@types/node": "^24.6.2",
    "astro": "^5.14.1",
    "astro-auto-import": "^0.4.4",
    "astro-compress": "^2.3.8",
    "astro-icon": "^1.1.5",
    "astro-purgecss": "^5.3.0",
    "dprint": "^0.50.2",
    "hastscript": "^9.0.1",
    "lefthook": "^1.13.6",
    "linkedom": "^0.18.12",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "remark-directive": "^4.0.0",
    "remark-emoji": "^5.0.2",
    "shiki": "^3.13.0",
    "unist-util-visit": "^5.0.0",
    "unocss": "^66.5.2",
    "unocss-preset-radix-colors": "^0.2.0",
    "wrangler": "^4.41.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.9",
    "@astrojs/vue": "^5.1.1",
    "sass": "^1.93.2",
    "sharp": "^0.34.4",
    "vue": "^3.5.22"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "dprint",
    "esbuild",
    "lefthook",
    "sharp",
    "workerd"
  ]
}
