{
	"extends": [
		"config:recommended",
		":rebaseStalePrs",
		"docker:pinDigests",
		"helpers:pinGitHubActionDigests",
		":configMigration",
		"github>nuxt/renovate-config-nuxt"
	],
	"automerge": true,
	"automergeType": "branch",
	"platformAutomerge": true,
	"lockFileMaintenance": {
		"automerge": true
	},
	"major": {
		"automerge": false
	},
	"addLabels": [
		"renovate"
	],
	"packageRules": [
		{
			"groupName": "definitelyTyped",
			"automerge": true,
			"matchPackageNames": [
				"@types/{/,}**"
			]
		},
		{
			"matchUpdateTypes": [
				"minor",
				"patch"
			],
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch",
			"matchPackageNames": [
				"*"
			]
		},
		{
			"automerge": true,
			"extends": [
				"packages:linters"
			]
		},
		{
			"matchUpdateTypes": [
				"minor",
				"patch",
				"pin",
				"digest"
			],
			"automerge": true
		}
	],
	"prBodyNotes": [
		"{{#if isMajor}}:warning: MAJOR MAJOR MAJOR :warning:{{/if}}"
	]
}
